1. Qual é a finalidade de um construtor em uma classe?
a) Inicializar os atributos de um objeto durante sua criação
b) Garantir que a classe não possa ser instanciada
c) Implementar métodos polimórficos
d) Realizar a destruição de um objeto na memória

(Resposta correta: A)

2. Em linguagens como Java, o construtor:
A) Sempre retorna void.
B) Deve ter o mesmo nome da classe.
C) Pode ser chamado diretamente pelo nome.
D) É opcional, pois classes não precisam de construtores.

(Resposta correta: B)

3. O que é um construtor em programação orientada a objetos?
A) Um método especial usado para inicializar objetos.
B) Um método para destruir objetos criados.
C) Uma classe que contém outros métodos.
D) Um atributo privado da classe.

(Resposta correta: A)

4. Qual é o papel principal de um construtor?
A) Liberar recursos do sistema.
B) Definir métodos públicos para a classe.
C) Inicializar os atributos da classe.
D) Implementar interfaces.

(Resposta correta: C)

5. O que acontece se nenhuma definição de construtor for fornecida em uma classe?
A) A classe não pode ser instanciada.
B) Um construtor padrão é criado automaticamente.
C) A classe herda o construtor de outra classe.
D) Um erro de compilação ou execução ocorre.

(Resposta correta: B)

6. Em Python, como você pode definir valores padrão para atributos usando o construtor?
A) Passando valores diretamente na definição da classe.
B) Atribuindo valores padrão aos parâmetros do método __init__.
C) Declarando atributos fora da classe.
D) Usando o método set() no construtor.

(Resposta correta: B)

7. Qual dos seguintes NÃO é uma característica de um construtor?
A) Pode ser sobrecarregado em linguagens como Java e C++.
B) Pode ter modificadores de acesso como public ou private.
C) Pode ser chamado manualmente após a criação do objeto.
D) Pode retornar qualquer tipo de dado.

(Resposta correta: D)

8. Em Java, o que acontece quando um construtor chama outro construtor na mesma classe?
A) Gera uma exceção de tempo de execução.
B) É permitido e é chamado de "chaining".
C) Cria um ciclo infinito e trava o programa.
D) Não é possível chamar outro construtor diretamente.

(Resposta correta: B)

9. Em C++, como se define um construtor que aceita argumentos?
A) Criando uma função com o mesmo nome da classe e passando parâmetros.
B) Usando o método __construct__.
C) Criando um método separado chamado initialize.
D) Usando palavras-chave como create antes do nome da classe.

(Resposta correta: A)

10. Em Python, é possível sobrecarregar o método __init__?
A) Sim, usando polimorfismo.
B) Não, __init__ só pode ser definido uma vez.
C) Sim, mas apenas usando múltiplas heranças.
D) Não, pois __init__ é um método estático.

(Resposta correta: B)