1. No contexto da programação orientada a objetos, qual é o principal benefício do encapsulamento?
a) Reduz a quantidade de código necessária
b) Permite acessar diretamente os atributos da classe
c) Esconde a implementação interna e protege os dados de acessos externos inadequados
d) Facilita o uso de herança entre classes

(Resposta correta: C)

2. Qual modificador de acesso permite que um atributo ou método seja acessível apenas dentro da mesma classe?
a) public
b) private
c) protected
d) default

(Resposta correta: B)

3. Qual é a principal vantagem de usar encapsulamento?
a) Aumentar a velocidade de execução do programa.
b) Proteger os dados de acessos indevidos ou alterações indesejadas.
c) Permitir que métodos sejam sobrecarregados.
d) Facilitar o uso de interfaces gráficas.

(Resposta correta: B)

4. Se um atributo for declarado como protected, onde ele pode ser acessado?
a) Apenas na mesma classe.
b) Na mesma classe e nas subclasses.
c) Em qualquer lugar do programa.
d) Apenas no mesmo pacote.

(Resposta correta: B)

5. Qual dos seguintes é um exemplo de encapsulamento bem implementado?
a) Um atributo público acessado diretamente por qualquer classe.
b) Um atributo privado acessado por meio de métodos getters e setters.
c) Um atributo protected modificado diretamente em outra classe.
d) Métodos públicos que alteram diretamente os atributos de outra classe.

(Resposta correta: B)

6. O que acontece se não especificarmos um modificador de acesso em Java?
a) O atributo ou método será público.
b) O atributo ou método será privado.
c) O atributo ou método terá acesso de pacote (default).
d) O compilador emitirá um erro.

(Resposta correta: C)

7. Em qual cenário é mais indicado usar atributos privados com métodos getters e setters?
a) Quando não há necessidade de validar os dados antes de armazená-los.
b) Quando precisamos controlar o acesso e a modificação de atributos.
c) Quando todos os métodos da classe precisam acessar diretamente os atributos.
d) Quando a classe é apenas para uso interno e não possui subclasses.

(Resposta correta: B)

8. Qual das afirmações sobre encapsulamento está correta?
a) Encapsulamento elimina a necessidade de modificadores de acesso.
b) Encapsulamento impede completamente o acesso a dados privados.
c) Encapsulamento permite esconder os dados e controlá-los indiretamente.
d) Encapsulamento é sinônimo de herança.

(Resposta correta: C)

9. O que acontece se você tentar acessar diretamente um atributo privado de outra classe?
a) Ele será acessado normalmente.
b) Ele gerará um erro de compilação.
c) Ele será acessível somente se for uma classe no mesmo pacote.
d) Ele será acessível somente em subclasses.

(Resposta correta: B)

10. Em Python, como indicamos que um atributo é privado?
a) Com um único sublinhado antes do nome do atributo.
b) Com dois sublinhados antes do nome do atributo.
c) Com a palavra-chave private.
d) Não é possível ter atributos privados em Python.

(Resposta correta: B)