1. O que é polimorfismo em orientação a objetos?
a) A capacidade de uma classe herdar de várias classes ao mesmo tempo
b) A possibilidade de um método ter diferentes implementações em subclasses
c) O processo de encapsular atributos privados em uma classe
d) O uso de tabelas hash para mapear objetos

(Resposta correta: B)

2. Em uma hierarquia de classes, como é chamada a classe que herda os atributos e métodos de outra classe?
A) Classe pai.
B) Classe derivada.
C) Classe abstrata.
D) Classe estática.

(Resposta correta: B)

3. Qual dos seguintes modificadores em Java permite que uma classe filha acesse um membro de sua classe pai diretamente?
A) private
B) protected
C) static
D) public

(Resposta correta: B)

4. O que é polimorfismo em Orientação a Objetos?
A) A capacidade de um método executar várias operações ao mesmo tempo.
B) A capacidade de uma entidade assumir várias formas.
C) A reutilização de código entre diferentes classes.
D) O uso de classes abstratas e interfaces.

(Resposta correta: B)

5. Qual das opções a seguir exemplifica overloading (sobrecarga de métodos)?
A) Dois métodos com o mesmo nome e assinaturas diferentes.
B) Dois métodos com o mesmo nome em classes diferentes.
C) Um método na classe filha que substitui um da classe pai.
D) Um método que retorna diferentes tipos de dados.

(Resposta correta: A)
6. Qual é a palavra-chave usada em Java para acessar um método da classe pai que foi sobrescrito?
A) parent
B) super
C) this
D) override

(Resposta correta: B)

7. Quando usamos o polimorfismo, o que ocorre ao chamar um método sobrescrito em um objeto de uma classe derivada?
A) O método da classe pai é sempre executado.
B) O método da classe derivada é executado.
C) Uma exceção é lançada.
D) Depende do compilador.

(Resposta correta: B)

8. Qual é o papel de uma classe abstrata na herança?
A) Permitir que todas as classes tenham seus próprios métodos e propriedades.
B) Fornecer uma implementação completa para métodos.
C) Servir como um modelo para outras classes derivadas implementarem métodos.
D) Garantir que métodos sejam usados de forma privada.

(Resposta correta: C)

9. No contexto de polimorfismo, o que é "ligação dinâmica" (ou dynamic binding)?
A) A associação de métodos na compilação.
B) A decisão de qual método chamar em tempo de execução.
C) A criação de objetos baseados em classes abstratas.
D) A capacidade de herdar atributos de várias classes.

(Resposta correta: B)

10. Qual é a diferença entre herança e polimorfismo?
A) Herança é sobre reutilização de código; polimorfismo é sobre comportamento dinâmico.
B) Herança é aplicada apenas em tempo de execução; polimorfismo em tempo de compilação.
C) Polimorfismo substitui herança em linguagens modernas.
D) Não há diferença, são sinônimos.

(Resposta correta: A)