1. Qual das opções abaixo descreve corretamente o comportamento de uma pilha (stack)?
a) FIFO (First In, First Out)
b) FILO (First In, Last Out)
c) Ordenação automática dos elementos
d) Armazenamento de pares chave-valor

(Resposta correta: B)

2. Qual das seguintes operações NÃO é comum em uma lista?
A) Adicionar elementos ao final.
B) Remover elementos pelo índice.
C) Ordenar os elementos.
D) Remover o primeiro elemento inserido, seguindo a regra FIFO.

(Resposta correta: D)

3. Como a pilha se comporta quanto à inserção e remoção de elementos?
A) Inserção no início e remoção no final.
B) Inserção e remoção no final (LIFO).
C) Inserção no início e remoção no início (FIFO).
D) Inserção e remoção em qualquer posição.

(Resposta correta: B)

4. Qual método geralmente é usado para adicionar um elemento ao topo de uma pilha?
A) enqueue
B) push
C) append
D) pop

(Resposta correta: B)

5. O que acontece se tentarmos remover um elemento de uma pilha vazia?
A) Um valor None é retornado.
B) O programa lança uma exceção ou erro.
C) O último elemento removido anteriormente é retornado novamente.
D) Nada acontece, a pilha permanece inalterada.

(Resposta correta: B)

6. Qual é a principal característica de uma fila?
A) É ordenada e permite acesso aleatório aos elementos.
B) Segue a regra LIFO (Last In, First Out).
C) Segue a regra FIFO (First In, First Out).
D) Não permite duplicação de elementos.

(Resposta correta: C)

7. Qual método geralmente é usado para remover um elemento do início de uma fila?
A) dequeue
B) pop
C) remove
D) shift

(Resposta correta: A)

8. Qual das alternativas descreve corretamente uma diferença entre listas e filas?
A) Listas só permitem adicionar elementos no início, enquanto filas permitem em qualquer posição.
B) Filas seguem a regra FIFO, enquanto listas permitem acesso direto aos elementos por índice.
C) Listas seguem a regra LIFO, enquanto filas seguem a regra FIFO.
D) Listas não podem conter elementos duplicados, enquanto filas podem.

(Resposta correta: B)

9. Qual estrutura de dados é mais adequada para implementar um histórico de ações (como desfazer ou refazer em um editor de texto)?
A) Lista
B) Pilha
C) Fila
D) Árvore binária

(Resposta correta: B)

10. Se uma fila está cheia e tentamos inserir um novo elemento, qual seria o comportamento esperado em uma implementação tradicional?
A) O elemento é adicionado automaticamente após a fila ser redimensionada.
B) Um erro ou exceção ocorre, indicando que a fila está cheia.
C) O elemento substitui o primeiro elemento na fila.
D) Nada acontece, e o programa ignora a inserção.

(Resposta correta: B)


