1. Qual das alternativas é uma característica fundamental de uma tabela hash?
a) Os elementos são ordenados automaticamente
b) Utiliza uma função hash para mapear chaves a índices em um array
c) Não permite valores duplicados
d) Garante que os elementos sejam acessados em ordem de inserção

(Resposta correta: B)

2. Qual é a principal característica de uma função hash?
a) Deve ser capaz de criar gráficos de dados.
b) Deve sempre retornar valores únicos para diferentes entradas.
c) Deve mapear entradas de tamanho arbitrário para saídas de tamanho fixo.
d) Deve organizar dados em uma estrutura de árvore.

(Resposta correta: C)

3. Qual é um dos principais problemas que uma tabela hash pode enfrentar?
a) Colisões de hash.
b) Sobrecarga de memória.
c) Falta de capacidade para armazenar strings.
d) Dificuldade para lidar com números inteiros.

(Resposta correta: A)

4. Qual é uma técnica comum para resolver colisões em tabelas hash?
a) Pesquisa binária.
b) Listas encadeadas.
c) Ordenação por bolha.
d) Armazenamento em pilha.

(Resposta correta: B)

5. Qual das opções NÃO é uma vantagem das tabelas hash?
a) Acesso rápido aos elementos.
b) Complexidade de tempo O(1) em média para buscas.
c) Ordenação natural dos elementos.
d) Alta eficiência para associações de chave-valor.

(Resposta correta: C)

6. O que acontece se uma tabela hash estiver com um alto fator de carga?
a) A tabela será automaticamente reorganizada em ordem crescente.
b) As colisões aumentarão, reduzindo a eficiência.
c) Os valores começarão a ser descartados automaticamente.
d) O tamanho das chaves será reduzido.

(Resposta correta: B)

7. O que é uma tabela hash?
a) Um tipo de árvore binária de busca.
b) Uma estrutura de dados que mapeia chaves para valores usando uma função hash.
c) Um tipo de lista ordenada com índices numéricos.
d) Uma técnica de ordenação baseada em comparação.

(Resposta correta: B)

8. Qual é a principal razão para redimensionar uma tabela hash?
a) Para evitar colisões e manter a eficiência.
b) Para garantir que todos os elementos sejam ordenados.
c) Para reduzir o número de chaves únicas.
d) Para permitir a conversão para outros tipos de estrutura de dados.

(Resposta correta: A)

9. Qual estrutura de dados é comumente usada para implementar uma tabela hash com tratamento de colisões por encadeamento?
a) Array simples.
b) Lista encadeada.
c) Árvore AVL.
d) Fila de prioridade.

(Resposta correta: B)

10. O que significa "fator de carga" em tabelas hash?
a) O número de elementos na tabela dividido pelo tamanho do array subjacente.
b) A eficiência de busca na tabela hash.
c) A quantidade de colisões resolvidas por encadeamento.
d) O tamanho da tabela hash em relação ao número de chaves possíveis.

(Resposta correta: A)