1. O que é um construtor em Java e qual é a sua principal finalidade?
   a) Um método especial utilizado para criar objetos da classe.
   b) Um tipo de variável usada para armazenar o valor do objeto.
   c) Uma função que não pode ser chamada explicitamente.
   d) Uma classe que é usada apenas para inicializar variáveis.
   
   Resposta: a) Um método especial utilizado para criar objetos da classe.

2. Qual é a diferença entre um construtor padrão e um construtor parametrizado?
   a) O construtor padrão não aceita parâmetros, enquanto o parametrizado aceita.
   b) O construtor padrão é utilizado para inicializar as variáveis da classe, enquanto o parametrizado não.
   c) O construtor parametrizado pode ser chamado várias vezes, enquanto o padrão só uma vez.
   d) Não existe diferença entre os dois, são apenas nomes diferentes.

   Resposta: a) O construtor padrão não aceita parâmetros, enquanto o parametrizado aceita.

3. É possível ter um construtor em uma classe sem o uso de parâmetros? Explique com um exemplo.
   a) Sim, o construtor sem parâmetros é chamado de construtor padrão e é usado automaticamente se não houver outros construtores.
   b) Não, toda classe precisa de um construtor parametrizado.
   c) Sim, mas ele não pode ser utilizado se a classe tiver outros construtores.
   d) Não, apenas construtores parametrizados podem ser utilizados.

   Resposta: a) Sim, o construtor sem parâmetros é chamado de construtor padrão e é usado automaticamente se não houver outros construtores.

4. Como os construtores podem ser sobrecarregados em Java? Dê um exemplo de como isso é feito.
   a) A sobrecarga de construtores ocorre quando se cria múltiplos construtores com o mesmo nome, mas com diferentes parâmetros.
   b) A sobrecarga de construtores ocorre quando se cria um construtor único para todas as classes.
   c) Construtores não podem ser sobrecarregados em Java.
   d) A sobrecarga ocorre apenas quando se alteram os tipos de retorno dos construtores.

   Resposta: a) A sobrecarga de construtores ocorre quando se cria múltiplos construtores com o mesmo nome, mas com diferentes parâmetros.

5. Explique o conceito de "construtor de cópia" e forneça um exemplo de como implementá-lo.
   a) O construtor de cópia cria uma nova instância de uma classe com os valores de outro objeto da mesma classe.
   b) O construtor de cópia apenas copia os métodos de uma classe.
   c) O construtor de cópia cria uma instância genérica de qualquer classe.
   d) Não é possível criar um construtor de cópia em Java.

   Resposta: a) O construtor de cópia cria uma nova instância de uma classe com os valores de outro objeto da mesma classe.

6. O que acontece se uma classe não tiver um construtor definido pelo programador?
   a) O compilador cria automaticamente um construtor padrão.
   b) O programa gera um erro de compilação.
   c) A classe não pode ser instanciada.
   d) O comportamento da classe fica indefinido.

   Resposta: a) O compilador cria automaticamente um construtor padrão.

7. Explique como o construtor da superclasse é invocado quando há herança em Java.
   a) O construtor da superclasse é invocado automaticamente antes do construtor da subclasse.
   b) O construtor da superclasse é invocado com a palavra-chave `this()`.
   c) O construtor da superclasse nunca é invocado em Java.
   d) O construtor da superclasse é invocado explicitamente com `super()`.

   Resposta: d) O construtor da superclasse é invocado explicitamente com `super()`.

8. Pode-se chamar um construtor explicitamente dentro de outro construtor na mesma classe? Justifique sua resposta.
   a) Sim, é possível chamar um construtor dentro de outro usando `this()`, mas deve ser a primeira linha do construtor.
   b) Não, construtores não podem chamar outros construtores.
   c) Sim, mas deve ser feito fora do bloco de construtores.
   d) Não, isso gera um erro de compilação.

   Resposta: a) Sim, é possível chamar um construtor dentro de outro usando `this()`, mas deve ser a primeira linha do construtor.

9. Qual é a importância de chamar o construtor da superclasse utilizando `super()` em um construtor de uma subclasse?
   a) Garantir que os membros da superclasse sejam inicializados antes da execução do construtor da subclasse.
   b) O `super()` é usado apenas para acessar métodos da superclasse.
   c) O `super()` faz a subclasse herdar mais atributos da superclasse.
   d) Não é necessário chamar `super()` se a superclasse tiver um construtor sem parâmetros.

   Resposta: a) Garantir que os membros da superclasse sejam inicializados antes da execução do construtor da subclasse.

10. Em que situações o uso de um construtor é preferível ao uso de um método `init()` para inicializar objetos em Java?
    a) O construtor é sempre preferido quando um objeto deve ser inicializado no momento da criação.
    b) O método `init()` deve ser usado quando se precisa inicializar o objeto de forma independente da criação.
    c) Não se deve usar construtores para inicializar objetos, sempre use o método `init()`.
    d) O uso de construtores é desnecessário e o método `init()` deve ser o único a ser utilizado.

    Resposta: a) O construtor é sempre preferido quando um objeto deve ser inicializado no momento da criação.
