1. Qual é a principal finalidade do encapsulamento em Java?
   a) Impedir que a classe tenha métodos públicos.
   b) Proteger os dados da classe e fornecer métodos para acessar e modificar esses dados.
   c) Tornar os atributos da classe acessíveis apenas em uma subclasse.
   d) Permitir que as variáveis sejam acessadas diretamente por qualquer classe.

   Resposta: b) Proteger os dados da classe e fornecer métodos para acessar e modificar esses dados.

2. O que acontece se você declarar um atributo de uma classe como `private` em Java?
   a) O atributo poderá ser acessado apenas dentro da própria classe, não de fora dela.
   b) O atributo poderá ser acessado por qualquer classe que herde a classe onde ele foi declarado.
   c) O atributo será visível em todas as classes do mesmo pacote.
   d) O atributo será visível apenas para classes do pacote `java.util`.

   Resposta: a) O atributo poderá ser acessado apenas dentro da própria classe, não de fora dela.

3. O modificador de acesso `protected` em Java permite que um atributo ou método seja acessado por:
   a) Qualquer classe do mesmo pacote e suas subclasses, mesmo fora do pacote.
   b) Apenas pela classe onde o atributo ou método foi declarado.
   c) Todas as classes do pacote onde foi declarado.
   d) Somente classes públicas.

   Resposta: a) Qualquer classe do mesmo pacote e suas subclasses, mesmo fora do pacote.

4. Qual é a diferença entre os modificadores de acesso `private`, `protected` e `public` em termos de visibilidade?
   a) `private` restringe o acesso à própria classe, `protected` à subclasse e `public` a todas as classes.
   b) `private` permite acesso apenas a métodos públicos, `protected` permite acesso apenas a métodos privados, `public` permite acesso a todos.
   c) `private` permite acesso a qualquer classe no mesmo pacote, `protected` a qualquer classe fora do pacote, `public` é o nível mais restrito.
   d) Não há diferença, todos permitem acesso livre entre as classes.

   Resposta: a) `private` restringe o acesso à própria classe, `protected` à subclasse e `public` a todas as classes.

5. O que é a visibilidade padrão (sem modificador) em Java e onde ela pode ser usada?
   a) A visibilidade padrão permite o acesso aos membros da classe dentro do mesmo pacote.
   b) A visibilidade padrão significa que os membros podem ser acessados por qualquer classe no mesmo pacote e em pacotes diferentes.
   c) A visibilidade padrão é restrita a métodos e atributos declarados como `private`.
   d) A visibilidade padrão só permite o acesso ao membro de uma classe pelo próprio objeto instanciado.

   Resposta: a) A visibilidade padrão permite o acesso aos membros da classe dentro do mesmo pacote.

6. Quando um atributo ou método é declarado como `private`, é possível acessá-lo diretamente fora da classe onde foi declarado?
   a) Não, atributos ou métodos `private` só podem ser acessados dentro da própria classe.
   b) Sim, mas apenas dentro do mesmo pacote.
   c) Sim, desde que o método ou atributo seja sobrecarregado em uma subclasse.
   d) Sim, qualquer classe do mesmo pacote pode acessar diretamente, mesmo sendo `private`.

   Resposta: a) Não, atributos ou métodos `private` só podem ser acessados dentro da própria classe.

7. Qual é a vantagem de utilizar getters e setters em vez de acessar diretamente os atributos de uma classe?
   a) Garantir o controle sobre o valor atribuído aos atributos e proteger a integridade dos dados.
   b) Aumentar a performance, pois o acesso é feito diretamente aos atributos.
   c) Evitar a criação de novos objetos dentro da classe.
   d) Permitir a inicialização de atributos durante a execução do programa.

   Resposta: a) Garantir o controle sobre o valor atribuído aos atributos e proteger a integridade dos dados.

8. O que é o conceito de "acesso controlado" em encapsulamento e como ele é implementado em Java?
   a) O acesso controlado é implementado com o uso de getters e setters, que controlam como os atributos são acessados e modificados.
   b) O acesso controlado impede que os métodos de uma classe sejam chamados de fora.
   c) O acesso controlado refere-se ao controle de exceções em métodos públicos.
   d) O acesso controlado só pode ser feito utilizando o modificador `private`.

   Resposta: a) O acesso controlado é implementado com o uso de getters e setters, que controlam como os atributos são acessados e modificados.

9. O que é a herança e como ela se relaciona com a visibilidade e encapsulamento em Java?
   a) A herança permite que a subclasse acesse atributos e métodos da superclasse com base nos modificadores de acesso, respeitando o encapsulamento.
   b) A herança quebra o encapsulamento, permitindo o acesso direto a todos os membros da superclasse.
   c) A herança permite o acesso irrestrito aos atributos e métodos da classe base.
   d) A herança impede o uso de modificadores de acesso.

   Resposta: a) A herança permite que a subclasse acesse atributos e métodos da superclasse com base nos modificadores de acesso, respeitando o encapsulamento.

10. Qual modificador de acesso deve ser usado para permitir que um método ou atributo seja acessado apenas por classes dentro do mesmo pacote, mas não por subclasses fora do pacote?
    a) `protected`
    b) `private`
    c) Modificador padrão (sem modificador)
    d) `public`

    Resposta: c) Modificador padrão (sem modificador)
