1. O que é polimorfismo em Java e como ele é alcançado?
   a) Polimorfismo é a capacidade de um objeto ter múltiplos comportamentos, alcançado por herança ou interface.
   b) Polimorfismo é a capacidade de mudar o tipo de dados de uma variável durante a execução.
   c) Polimorfismo é a habilidade de um objeto executar a mesma operação com diferentes valores de entrada.
   d) Polimorfismo é a habilidade de uma classe herdar atributos de múltiplas superclasses.

   Resposta: a) Polimorfismo é a capacidade de um objeto ter múltiplos comportamentos, alcançado por herança ou interface.

2. Qual das seguintes alternativas descreve corretamente a relação entre herança e polimorfismo em Java?
   a) A herança permite que métodos sejam sobrescritos, e o polimorfismo permite que os métodos sejam chamados de maneira diferente dependendo do tipo do objeto.
   b) A herança impede que métodos sejam sobrescritos, enquanto o polimorfismo altera o comportamento das classes base.
   c) A herança e o polimorfismo são conceitos independentes que não se influenciam.
   d) A herança ocorre apenas quando um objeto herda métodos da classe `Object`.

   Resposta: a) A herança permite que métodos sejam sobrescritos, e o polimorfismo permite que os métodos sejam chamados de maneira diferente dependendo do tipo do objeto.

3. O que significa o conceito de "sobrescrita de métodos" em Java?
   a) Sobrescrita de métodos ocorre quando um método da classe filha tem a mesma assinatura de um método da classe pai e implementa um comportamento diferente.
   b) Sobrescrita de métodos ocorre quando um método da classe pai é chamado a partir de qualquer classe filha.
   c) Sobrescrita de métodos ocorre quando um método de classe abstrata é implementado em uma classe concreta.
   d) Sobrescrita de métodos ocorre quando um método é chamado recursivamente.

   Resposta: a) Sobrescrita de métodos ocorre quando um método da classe filha tem a mesma assinatura de um método da classe pai e implementa um comportamento diferente.

4. Qual é o comportamento de um método `final` em relação à herança em Java?
   a) Um método `final` não pode ser sobrescrito em uma classe filha.
   b) Um método `final` pode ser sobrescrito, mas não pode ser chamado.
   c) Um método `final` pode ser sobrescrito apenas se a classe filha for abstrata.
   d) Um método `final` pode ser sobrescrito se a classe filha não for do mesmo pacote.

   Resposta: a) Um método `final` não pode ser sobrescrito em uma classe filha.

5. Qual é o tipo de polimorfismo demonstrado quando um método é chamado em um objeto de uma classe filha, mas o método da classe pai é executado?
   a) Polimorfismo de inclusão
   b) Polimorfismo de sobrecarga
   c) Polimorfismo de substituição
   d) Polimorfismo de tempo de compilação

   Resposta: c) Polimorfismo de substituição

6. Em Java, é possível instanciar uma classe abstrata?
   a) Sim, desde que a classe tenha métodos concretos implementados.
   b) Não, uma classe abstrata não pode ser instanciada diretamente.
   c) Sim, uma classe abstrata pode ser instanciada com a palavra-chave `abstract`.
   d) Sim, mas apenas dentro de um método `abstract`.

   Resposta: b) Não, uma classe abstrata não pode ser instanciada diretamente.

7. Quando uma classe filha herda de uma classe pai, ela pode acessar diretamente os membros privados da classe pai?
   a) Sim, desde que a classe filha seja uma subclasse do mesmo pacote.
   b) Não, membros privados não são acessíveis diretamente fora da classe onde são definidos.
   c) Sim, desde que o modificador de acesso seja `protected`.
   d) Sim, mas apenas se a classe filha for final.

   Resposta: b) Não, membros privados não são acessíveis diretamente fora da classe onde são definidos.

8. O que é a sobrecarga de métodos em Java e como ela difere da sobrescrita de métodos?
   a) A sobrecarga de métodos ocorre quando dois métodos têm a mesma assinatura, mas com tipos de parâmetros diferentes; a sobrescrita ocorre quando um método da classe filha substitui um método da classe pai.
   b) A sobrecarga de métodos ocorre quando um método da classe pai é chamado várias vezes; a sobrescrita de métodos ocorre quando a classe filha não implementa o método da classe pai.
   c) A sobrecarga de métodos ocorre quando um método retorna tipos diferentes; a sobrescrita de métodos ocorre quando um método é chamado de forma recursiva.
   d) A sobrecarga de métodos ocorre apenas com métodos `static`; a sobrescrita ocorre apenas com métodos `final`.

   Resposta: a) A sobrecarga de métodos ocorre quando dois métodos têm a mesma assinatura, mas com tipos de parâmetros diferentes; a sobrescrita ocorre quando um método da classe filha substitui um método da classe pai.

9. Qual das alternativas é uma consequência do uso de polimorfismo em Java?
   a) Métodos em uma classe filha podem alterar a assinatura do método na classe pai.
   b) O código se torna mais flexível, permitindo que o mesmo método seja chamado em diferentes tipos de objetos.
   c) Polimorfismo torna o código menos reutilizável, forçando a criação de novas classes.
   d) O uso de polimorfismo exige o uso de métodos `static` para garantir o comportamento adequado.

   Resposta: b) O código se torna mais flexível, permitindo que o mesmo método seja chamado em diferentes tipos de objetos.

10. Em Java, qual das alternativas é uma característica do conceito de herança múltipla, se ele fosse permitido?
    a) Uma classe poderia herdar de mais de uma classe ao mesmo tempo, o que não é permitido em Java.
    b) A herança múltipla permite que uma classe herde apenas de interfaces, mas não de classes concretas.
    c) A herança múltipla não é permitida em Java, mas o polimorfismo pode simular esse comportamento.
    d) A herança múltipla é permitida em Java, desde que as classes herdem de diferentes pacotes.

    Resposta: a) Uma classe poderia herdar de mais de uma classe ao mesmo tempo, o que não é permitido em Java.
