1. Qual é a principal diferença entre uma **pilha** e uma **fila** em termos de comportamento?
   a) A pilha segue o modelo FIFO (First In, First Out), enquanto a fila segue o modelo LIFO (Last In, First Out).
   b) A pilha segue o modelo LIFO (Last In, First Out), enquanto a fila segue o modelo FIFO (First In, First Out).
   c) A pilha e a fila seguem o mesmo modelo de comportamento, mas a fila permite inserções mais rápidas.
   d) A pilha e a fila são implementadas da mesma maneira, mas têm diferentes limites de capacidade.

   Resposta: b) A pilha segue o modelo LIFO (Last In, First Out), enquanto a fila segue o modelo FIFO (First In, First Out).

2. O que ocorre quando uma tentativa de **acesso** a um índice fora do intervalo válido é realizada em uma **Lista** (como `ArrayList`) em Java?
   a) Um erro de compilação ocorre e o código não é executado.
   b) Um erro de tempo de execução `IndexOutOfBoundsException` é lançado.
   c) O valor é automaticamente adicionado no índice solicitado.
   d) O valor é inserido na última posição da lista.

   Resposta: b) Um erro de tempo de execução `IndexOutOfBoundsException` é lançado.

3. Qual é a complexidade de tempo para **inserir** um elemento em uma **pilha** implementada como **ArrayList** (considerando o uso do método `push`)?
   a) O tempo é constante O(1), pois os elementos são sempre inseridos no final.
   b) O tempo é linear O(n), pois a pilha precisa ser redimensionada.
   c) O tempo é logarítmico O(log n), porque a pilha é ordenada.
   d) O tempo depende do tipo de dado que está sendo inserido.

   Resposta: a) O tempo é constante O(1), pois os elementos são sempre inseridos no final.

4. O que acontece quando você tenta **remover** um elemento de uma **fila** vazia em Java?
   a) A operação de remoção retorna `null`.
   b) A operação de remoção lança uma exceção `NoSuchElementException`.
   c) A fila é automaticamente preenchida com valores padrão.
   d) A operação de remoção retorna o primeiro valor da fila, independentemente do estado da fila.

   Resposta: b) A operação de remoção lança uma exceção `NoSuchElementException`.

5. Qual é a principal vantagem de usar uma **fila circular** em vez de uma fila simples em Java?
   a) A fila circular permite que os elementos sejam armazenados em ordem crescente.
   b) A fila circular melhora o desempenho na remoção de elementos.
   c) A fila circular evita o desperdício de memória ao reutilizar os espaços vazios quando os elementos são removidos.
   d) A fila circular permite acesso aleatório aos elementos.

   Resposta: c) A fila circular evita o desperdício de memória ao reutilizar os espaços vazios quando os elementos são removidos.

6. Em Java, qual é o comportamento da **método `peek`** em uma **pilha** ou **fila** (como `Stack` ou `Queue`)?
   a) O método `peek` retorna o primeiro elemento da fila e o remove.
   b) O método `peek` retorna o último elemento da pilha sem removê-lo.
   c) O método `peek` retorna o valor nulo se a estrutura estiver vazia.
   d) O método `peek` adiciona um novo elemento à pilha ou fila.

   Resposta: b) O método `peek` retorna o último elemento da pilha sem removê-lo.

7. Qual é a complexidade de tempo para **acessar** um elemento em uma **lista ligada** (como `LinkedList`) em Java?
   a) O tempo é constante O(1), porque os elementos podem ser acessados diretamente.
   b) O tempo é linear O(n), pois a lista ligada precisa ser percorrida até o índice desejado.
   c) O tempo é logarítmico O(log n), pois a lista é ordenada.
   d) O tempo depende do número de elementos armazenados na lista.

   Resposta: b) O tempo é linear O(n), pois a lista ligada precisa ser percorrida até o índice desejado.

8. Em uma **pilha** implementada com **LinkedList**, qual é o tempo de execução do método `pop()`?
   a) O tempo é constante O(1), pois o elemento é removido apenas do topo.
   b) O tempo é linear O(n), porque todos os elementos precisam ser movidos.
   c) O tempo é logarítmico O(log n), devido à necessidade de reorganização.
   d) O tempo é dependente do tamanho da pilha.

   Resposta: a) O tempo é constante O(1), pois o elemento é removido apenas do topo.

9. Quando um método como `poll()` é chamado em uma **fila**, o que ele faz caso a fila esteja vazia?
   a) Ele retorna o valor `null` e não gera nenhuma exceção.
   b) Ele gera uma exceção `QueueEmptyException`.
   c) Ele retorna o último elemento da fila.
   d) Ele tenta buscar um novo valor para adicionar à fila automaticamente.

   Resposta: a) Ele retorna o valor `null` e não gera nenhuma exceção.

10. Qual é a vantagem de usar uma **pilha** em vez de uma **fila** em um algoritmo de recursão?
    a) A pilha permite a execução de chamadas recursivas de maneira eficiente, porque segue o modelo LIFO.
    b) A fila permite a execução de chamadas recursivas, porque a ordem de execução é a mesma que a chamada recursiva.
    c) A pilha oferece uma solução mais rápida para problemas que exigem processamento em paralelo.
    d) A fila é mais eficiente em resolver problemas de recursão em Java.

    Resposta: a) A pilha permite a execução de chamadas recursivas de maneira eficiente, porque segue o modelo LIFO.
