1. Qual é a principal vantagem de usar uma **tabela hash** (como `HashMap`) em Java em vez de uma **lista ligada** ou **array**?
   a) A tabela hash oferece um tempo de acesso constante O(1) para inserções e buscas.
   b) A tabela hash permite que elementos duplicados sejam armazenados com mais eficiência.
   c) A tabela hash é mais eficiente em armazenar dados ordenados.
   d) A tabela hash é mais eficiente em manipular grandes quantidades de dados ordenados.

   Resposta: a) A tabela hash oferece um tempo de acesso constante O(1) para inserções e buscas.

2. Em uma **tabela hash**, o que acontece quando dois elementos geram o mesmo **hash code** (ou chave de hash)?
   a) O segundo elemento sobrescreve o primeiro na tabela.
   b) O primeiro elemento é removido da tabela.
   c) Um **colisão** ocorre, e os elementos são armazenados em um **bucket** que lida com colisões.
   d) A tabela hash lança uma exceção `CollisionException`.

   Resposta: c) Um **colisão** ocorre, e os elementos são armazenados em um **bucket** que lida com colisões.

3. Qual é a diferença entre uma **tabela hash** e uma **mapa ordenado** (como `TreeMap`) em termos de desempenho de acesso?
   a) A tabela hash tem tempo de acesso constante O(1), enquanto o mapa ordenado tem tempo de acesso logarítmico O(log n).
   b) O mapa ordenado oferece um desempenho mais rápido em inserções, mas a tabela hash é mais eficiente para buscas.
   c) A tabela hash mantém a ordem de inserção, enquanto o mapa ordenado não.
   d) Ambos oferecem desempenho O(1) para operações de acesso e inserção.

   Resposta: a) A tabela hash tem tempo de acesso constante O(1), enquanto o mapa ordenado tem tempo de acesso logarítmico O(log n).

4. Como uma **tabela hash** resolve colisões de maneira eficaz?
   a) Usando um algoritmo de ordenação para reorganizar os elementos.
   b) Usando **encadeamento** (chaining), armazenando os elementos com o mesmo valor de hash em uma estrutura de dados auxiliar como uma lista ligada.
   c) Ignorando a chave de hash e utilizando um índice fixo para cada valor.
   d) Descartando qualquer valor com a mesma chave de hash.

   Resposta: b) Usando **encadeamento** (chaining), armazenando os elementos com o mesmo valor de hash em uma estrutura de dados auxiliar como uma lista ligada.

5. O que ocorre se um **hash code** de um objeto for **modificado** depois que ele for inserido em uma tabela hash (`HashMap`)?
   a) O objeto ainda será acessível, mas seu comportamento pode ser imprevisível.
   b) O objeto será automaticamente removido da tabela.
   c) O objeto será mantido, mas ele não será mais acessível por sua chave original.
   d) O objeto será re-hashado e recolocado na tabela hash automaticamente.

   Resposta: c) O objeto será mantido, mas ele não será mais acessível por sua chave original.

6. Quando uma **tabela hash** atinge um certo nível de **ocupação**, o que ela geralmente faz?
   a) Ela mantém a ocupação estável, evitando a necessidade de redimensionamento.
   b) Ela realiza uma **redimensionamento** (resize) da tabela, geralmente dobrando seu tamanho.
   c) Ela começa a remover os elementos mais antigos para liberar espaço.
   d) Ela começa a armazenar dados fora da tabela para aumentar sua capacidade.

   Resposta: b) Ela realiza uma **redimensionamento** (resize) da tabela, geralmente dobrando seu tamanho.

7. Qual é o impacto do **fator de carga** (load factor) em uma **tabela hash**?
   a) Um fator de carga baixo resulta em maior número de colisões, o que diminui a performance.
   b) Um fator de carga alto pode aumentar a eficiência de memória, mas também pode aumentar a quantidade de colisões e a complexidade das operações.
   c) O fator de carga não tem impacto no desempenho da tabela hash.
   d) Um fator de carga mais alto diminui a necessidade de redimensionamento da tabela.

   Resposta: b) Um fator de carga alto pode aumentar a eficiência de memória, mas também pode aumentar a quantidade de colisões e a complexidade das operações.

8. Qual é o comportamento da operação **`put(key, value)`** em uma tabela hash quando a chave já existe na tabela?
   a) O valor correspondente à chave existente é substituído pelo novo valor.
   b) O valor correspondente à chave existente é duplicado.
   c) O novo valor é ignorado e não é inserido.
   d) O método lança uma exceção `KeyAlreadyExistsException`.

   Resposta: a) O valor correspondente à chave existente é substituído pelo novo valor.

9. Quando uma tabela hash é **redimensionada**, o que acontece com os elementos já presentes na tabela?
   a) Os elementos são descartados, e novos elementos devem ser inseridos.
   b) Os elementos são reorganizados de acordo com o novo tamanho da tabela.
   c) Os elementos são copiados para o novo tamanho da tabela e re-hashados com as novas posições.
   d) Não há impacto sobre os elementos na tabela.

   Resposta: c) Os elementos são copiados para o novo tamanho da tabela e re-hashados com as novas posições.

10. Qual é a principal diferença entre **`HashMap`** e **`Hashtable`** em Java?
    a) `HashMap` é sincronizado, enquanto `Hashtable` não é.
    b) `Hashtable` permite valores nulos como chave e valor, enquanto `HashMap` não permite.
    c) `HashMap` não é sincronizado, enquanto `Hashtable` é sincronizado.
    d) Ambos são idênticos, mas `HashMap` oferece um desempenho ligeiramente melhor.

    Resposta: c) `HashMap` não é sincronizado, enquanto `Hashtable` é sincronizado.
